<div id="colorPicker"> 
	<div id="color"> 
		<div id="colorIndic"></div> 
	</div> 
	<div id="hue"> 
		<div id="hueIndic"></div> 
	</div> 
	<div id="colorCurrent"><div id="oldColor"></div></div> 
	<div id="colorValues"> 
		<table cellpadding="0" cellspacing="2"> 
			<tr> 
				<td>R:</td><td><input type="text" size="2" id="rgbR" value="255" /></td> 
			</tr> 
			<tr> 
				<td>G:</td><td><input type="text" size="2" id="rgbG" value="255" /></td> 
			</tr> 
			<tr> 
				<td>B:</td><td><input type="text" size="2" id="rgbB" value="255" /></td> 
			</tr> 
			<tr> 
				<td>#</td><td><input type="text" size="5" id="hex" value="FFFFFF" /></td> 
			</tr> 
		</table> 
	</div> 
</div> 
