<?php

  $this->set('hideNav',false);

?>
<div class="cols">

  <div class="col left">
  
    <div class="box">
      <div class="content">
        
        <h2><?php __('We\'re setting up your project'); ?>, <?php echo $this->Auth->read('Person.first_name'); ?>.</h2>
        
        <p><?php __('This project site will ensure communication and schedules are centralized, organized, archived by date and topic, and accessible from any computer with a web browser.'); ?></p>
        
        <p><?php __('We\'ll use this project site to make sure everyone\'s on the same page when it comes to project updates, conversations, milestones and schedules, to-do lists, contact information, and more.'); ?></p>
        
        <p><?php __('We haven\'t posted any messages or project updates yet, but when we do they\'ll appear on this page.'); ?></p>

        <p><?php __('Stay tuned'); ?></p>
        
        
      </div>
    </div>

  </div>
  <div class="col right">
  
    <!-- empty -->
  
  </div>
</div>
